
entity Team {
	name String,
    picture ImageBlob
}

entity Player {
	name String,
    dateOfBirth Instant
    
}



relationship ManyToOne {
	Player{actualTeam} to Team
}


// Set pagination options
paginate Team with infinite-scroll
paginate Player with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with mySuffix

// Set an angular suffix
// angularSuffix * with mySuffix
